# microserviceses

microservice-updates/: .project  pom.xml
microservice-updates/discovery-service/src/main/java/com/programmingtechi/discoveryserver/: DiscoveryServerApplication.java
microservice-updates/inventory/: .factorypath  pom.xml
microservice-updates/inventory/src/main/java/com/programmingtechi/Inventoryservice/: InventoryServiceApplication.java
microservice-updates/inventory/src/main/java/com/programmingtechi/Inventoryservice/controller/: InventoryController.java
microservice-updates/inventory/src/main/java/com/programmingtechi/Inventoryservice/dto/: InventoryResponse.java  Inventorydto.java  Inventoryrequest.java
microservice-updates/inventory/src/main/java/com/programmingtechi/Inventoryservice/model/: Inventory.java
microservice-updates/inventory/src/main/java/com/programmingtechi/Inventoryservice/repository/: Inventoryrepository.java
microservice-updates/inventory/src/main/java/com/programmingtechi/Inventoryservice/service/: InventoryService.java
microservice-updates/inventory/src/main/java/com/programmingtechi/Inventoryservice/serviceImpl/: InventoryServiceImpl.java
microservice-updates/order/: .factorypath
microservice-updates/order/src/main/java/com/programmingtechi/orderservice/: OrderServiceApplication.java
microservice-updates/order/src/main/java/com/programmingtechi/orderservice/config/: WebclientConfig.java
microservice-updates/order/src/main/java/com/programmingtechi/orderservice/controller/: OrderController.java
microservice-updates/order/src/main/java/com/programmingtechi/orderservice/dto/: InventoryResponse.java  OrderLineItemdto.java  OrderRequest.java
microservice-updates/order/src/main/java/com/programmingtechi/orderservice/model/: Order.java  OrderLineItem.java  OrderResponse.java
microservice-updates/order/src/main/java/com/programmingtechi/orderservice/repository/: OrderRepository.java
microservice-updates/order/src/main/java/com/programmingtechi/orderservice/service/: Orderservice.java
microservice-updates/order/src/main/java/com/programmingtechi/orderservice/serviceImpl/: OrderserviceImpl.java
microservice-updates/order/src/main/resources/: application.properties
microservice-updates/product/: .factorypath  pom.xml
microservice-updates/product/src/main/java/com/programmingtechi/productservice/: ProductServiceApplication.java
microservice-updates/product/src/main/java/com/programmingtechi/productservice/controller/: Productcontroller.java
microservice-updates/product/src/main/java/com/programmingtechi/productservice/dto/: ProductReesponse.java  Productrequest.java
microservice-updates/product/src/main/java/com/programmingtechi/productservice/model/: Product.java
microservice-updates/product/src/main/java/com/programmingtechi/productservice/repository/: ProductRepository.java
microservice-updates/product/src/main/resources/: application.properties
microservice-updates/src/main/java/com/program/microservices/microservice_updates/: App.java
microservice-updates/src/test/java/com/program/microservices/microservice_updates/: AppTest.java
(+2 files in other folders)
