<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>3.1.2</version>
    		
    <relativePath/>
     
    <!-- lookup parent from repository -->
    	
  </parent>
    
  <groupId>com.program.microservices</groupId>
    
  <artifactId>microservice-updates</artifactId>
    
  <version>0.0.1-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>microservice-updates</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>17</java.version>
    <spring-cloud.version>2022.0.4</spring-cloud.version>
  </properties>
    
  <modules>
      	
    <module>product</module>
      	
    <module>order</module>
      	
    <module>inventory</module>
        
    <module>discovery-service</module>
      
  </modules>
    
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>3.8.1</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
  <dependencyManagement>
    		
    <dependencies>
      	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        				
        <groupId>org.testcontainers</groupId>
        				
        <artifactId>testcontainers-bom</artifactId>
        				
        <version>1.18.3</version>
        				
        <type>pom</type>
        				
        <scope>import</scope>
        			
      </dependency>
      		
    </dependencies>
    	
  </dependencyManagement>
  		
  <build>
    		
    <plugins>
      			 
      <plugin>
                    
        <groupId>org.apache.maven.plugins</groupId>
                    
        <artifactId>maven-surefire-plugin</artifactId>
                    
        <version>3.0.0</version>
                
      </plugin>
      			
      <plugin>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-maven-plugin</artifactId>
        				
        <configuration>
          					
          <excludes>
            						
            <exclude>
              							
              <groupId>org.projectlombok</groupId>
              							
              <artifactId>lombok</artifactId>
              						
            </exclude>
            					
          </excludes>
          				
        </configuration>
        			
      </plugin>
      		
    </plugins>
    	
  </build>
  
</project>
